п»ї<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="з »Ч§аёўаё”1аё•аё§ићЌ" Link="/Content/TopicPopups.htm" />
    <TocEntry Title="з »Ч§аёўаё”2аё•аё§ићЌ" Link="/Content/Togglers.htm" />
    <TocEntry Title="з »Ч§аёўаё”3аё•аё§ићЌ" Link="/Content/TextPopups.htm" />
    <TocEntry Title="з »Ч§аёўаё”4аё•аё§ићЌ" Link="/Content/GlossaryTermLinks.htm" />
    <TocEntry Title="з »Ч§аёўаё”5аё•аё§ићЌ" Link="/Content/ExpandingText.htm" />
    <TocEntry Title="з »Ч§аёўаё”6аё•аё§ићЌ" Link="/Content/DropDowns.htm" />
    <TocEntry Title="з »Ч§аёўаё”7аё•аё§ићЌ" Link="/Content/HelpControls/RelatedTopics.htm" />
    <TocEntry Title="з »Ч§аёўаё”8аё•аё§ићЌ" Link="/Content/HelpControls/KLinkControl.htm" />
    <TocEntry Title="з »Ч§аёўаё”9аё•аё§ићЌ" Link="/Content/HelpControls/ALinkControl.htm" />
</CatapultToc>