<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="345" MadCap:lastWidth="916" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1><MadCap:keyword term="Help Control" />
            <MadCap:concept term="HelpControl" />з »Ч§аёўаё”8аё•аё§ићЌ</h1>
        <p>з »Ч§аёўаё”9аё•аё§ићЌ</p>
        <p>
            <MadCap:keywordLink target="_parent" term="Help Control" />
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”10аё•аё§ићЌ</p>
        <p>
            <MadCap:keywordLink target="_blank" term="Help Control" />
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”11аё•аё§ићЌ</p>
        <p>
            <MadCap:keywordLink target="_self" term="Help Control" />
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”12аё•аё§ићЌ</p>
        <p>
            <MadCap:keywordLink target="_top" term="Help Control" />
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”13аё•аё§ићЌ</p>
        <p>
            <MadCap:keywordLink target="_popup" term="Help Control" />
        </p>
    </body>
</html>