<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="345" MadCap:lastWidth="916" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1><MadCap:keyword term="Help Control" />
            <MadCap:concept term="HelpControl" />з »Ч§аёўаё”3аё•аё§ићЌ</h1>
        <p>з »Ч§аёўаё”4аё•аё§ићЌ</p>
        <p>
            <MadCap:relatedTopics target="_parent">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”5аё•аё§ићЌ</p>
        <p>
            <MadCap:relatedTopics target="_blank">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”6аё•аё§ићЌ</p>
        <p>
            <MadCap:relatedTopics target="_self">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”7аё•аё§ићЌ</p>
        <p>
            <MadCap:relatedTopics target="_top">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”8аё•аё§ићЌ</p>
        <p>
            <MadCap:relatedTopics target="_popup">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>