<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="849" MadCap:lastWidth="1075" xml:space="preserve">
    <head>
        <link href="Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>з »Ч§аёўаё”1аё•аё§ићЌ</h1>
        <h2>з »Ч§аёўаё”2аё•аё§ићЌ</h2>
        <p>з »Ч§аёўаё”3аё•аё§ићЌ</p>
        <p>з »Ч§аёўаё”4аё•аё§ићЌ</p>
        <p>В </p>
        <h2>з »Ч§аёўаё”5аё•аё§ићЌ</h2>
        <ul>
            <li>з »Ч§аёўаё”6аё•аё§ићЌ</li>
            <li>з »Ч§аёўаё”7аё•аё§ићЌ</li>
            <li>з »Ч§аёўаё”8аё•аё§ићЌ</li>
            <li>
                <MadCap:expanding>
                    <MadCap:expandingHead>з »Ч§аёўаё”9аё•аё§ићЌ</MadCap:expandingHead>
                    <MadCap:expandingBody>з »Ч§аёўаё”10аё•аё§ићЌ</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:expanding>
                    <MadCap:expandingHead>з »Ч§аёўаё”11аё•аё§ићЌ</MadCap:expandingHead>
                    <MadCap:expandingBody>з »Ч§аёўаё”12аё•аё§ићЌ</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
        <p>В </p>
        <p>В </p>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">з »Ч§аёўаё”13аё•аё§ићЌ</td>
                    <td class="BodyE-Column1-Body1">з »Ч§аёўаё”14аё•аё§ићЌ</td>
                    <td class="BodyD-Column1-Body1">з »Ч§аёўаё”15аё•аё§ићЌ</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">з »Ч§аёўаё”16аё•аё§ићЌ</td>
                    <td class="BodyE-Column1-Body1">
                        <MadCap:expanding>
                            <MadCap:expandingHead>з »Ч§аёўаё”17аё•аё§ићЌ</MadCap:expandingHead>
                            <MadCap:expandingBody>з »Ч§аёўаё”18аё•аё§ићЌ</MadCap:expandingBody>
                        </MadCap:expanding>
                    </td>
                    <td class="BodyD-Column1-Body1">з »Ч§аёўаё”19аё•аё§ићЌ</td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">
                        <MadCap:expanding>
                            <MadCap:expandingHead>з »Ч§аёўаё”20аё•аё§ићЌ</MadCap:expandingHead>
                            <MadCap:expandingBody>з »Ч§аёўаё”21аё•аё§ићЌ</MadCap:expandingBody>
                        </MadCap:expanding>
                    </td>
                    <td class="BodyB-Column1-Body1">з »Ч§аёўаё”22аё•аё§ићЌ</td>
                    <td class="BodyA-Column1-Body1">з »Ч§аёўаё”23аё•аё§ићЌ</td>
                </tr>
            </tbody>
        </table>
        <p>В </p>
        <p>з »Ч§аёўаё”24аё•аё§ићЌ</p>
        <p>
            <br />
        </p>
    </body>
</html>