<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="449" MadCap:lastWidth="1051" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>з »Ч§аёўаё”1аё•аё§ићЌ</h1>
        <p>з »Ч§аёўаё”2аё•аё§ићЌ</p>
        <p>В </p>
        <p>з »Ч§аёўаё”3аё•аё§ићЌ</p>
        <p>В </p>
        <p>з »Ч§аёўаё”4аё•аё§ићЌ</p>
        <p>В </p>
        <p>з »Ч§аёўаё”5аё•аё§ићЌ</p>
        <p>В </p>
        <p>з »Ч§аёўаё”6аё•аё§ићЌ</p>
        <p>В </p>
        <p>з »Ч§аёўаё”7аё•аё§ићЌ</p>
        <ul>
            <li>з »Ч§аёўаё”8аё•аё§ићЌ</li>
            <li>з »Ч§аёўаё”9аё•аё§ићЌ</li>
            <li>з »Ч§аёўаё”10аё•аё§ићЌ</li>
            <li>з »Ч§аёўаё”11аё•аё§ићЌ</li>
        </ul>
        <p>В </p>
        <p>з »Ч§аёўаё”12аё•аё§ићЌ</p>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>з »Ч§аёўаё”13аё•аё§ићЌ</td>
                    <td>з »Ч§аёўаё”14аё•аё§ићЌ</td>
                </tr>
                <tr>
                    <td>з »Ч§аёўаё”15аё•аё§ићЌ</td>
                    <td>з »Ч§аёўаё”16аё•аё§ићЌ</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>