<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="675" MadCap:lastWidth="959" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>з »Ч§аёўаё”1аё•аё§ићЌ</h1>
        <p>з »Ч§аёўаё”2аё•аё§ићЌ</p>
        <p>
            <img src="Resources/Images/Cartman2.bmp" style="mc-thumbnail: popup;" />
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”3аё•аё§ићЌ</p>
        <p>
            <img src="Resources/Images/Cartman2.bmp" style="mc-thumbnail: link;" />
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”4аё•аё§ићЌ</p>
        <p>
            <img src="Resources/Images/Cartman2.bmp" style="mc-thumbnail: hover;" />
        </p>
        <p>В </p>
        <p>з »Ч§аёўаё”5аё•аё§ићЌ</p>
        <p>
            <img src="Resources/Images/Cartman2.bmp" style="mc-thumbnail: none;" />
        </p>
    </body>
</html>