<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="246" MadCap:lastWidth="631" MadCap:ignoredWords="Toggler" xml:space="preserve">
    <head>
        <link href="Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>з »Ч§аёўаё”1аё•аё§ићЌ</h1>
        <p><MadCap:toggler targets="з »Ч§аёўаё”2аё•аё§ићЌ1">з »Ч§аёўаё”2аё•аё§ићЌ
</MadCap:toggler></p>
        <p MadCap:targetName="Toggler1">з »Ч§аёўаё”3аё•аё§ићЌ</p>
        <p>В </p>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyD-Column1-Body1"><MadCap:toggler targets="з »Ч§аёўаё”4аё•аё§ићЌ2">з »Ч§аёўаё”4аё•аё§ићЌ
</MadCap:toggler></td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1" MadCap:targetName="Toggler2">з »Ч§аёўаё”5аё•аё§ићЌ</td>
                </tr>
            </tbody>
        </table>
        <p>В </p>
        <ul>
            <li>
                <MadCap:toggler targets="Toggler3">з »Ч§аёўаё”6аё•аё§ићЌ</MadCap:toggler>
            </li>
            <li MadCap:targetName="Toggler3">з »Ч§аёўаё”7аё•аё§ићЌ</li>
        </ul>
    </body>
</html>