<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="366" MadCap:lastWidth="977" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>з »Ч§аёўаё”9аё•аё§ићЌ</h1>
        <p>з »Ч§аёўаё”10аё•аё§ићЌ</p>
        <p>В </p>
        <p MadCap:conditions="Default.PrintOnly">з »Ч§аёўаё”11аё•аё§ићЌ</p>
        <p>В </p>
        <p MadCap:conditions="Default.ScreenOnly">з »Ч§аёўаё”12аё•аё§ићЌ</p>
        <p>В </p>
        <p MadCap:conditions="Default.PrintOnly">з »Ч§аёўаё”13аё•аё§ићЌ</p>
        <p>В </p>
        <p MadCap:conditions="Default.ScreenOnly">з »Ч§аёўаё”14аё•аё§ићЌ</p>
        <p>В </p>
        <p>з »Ч§аёўаё”15аё•аё§ићЌ</p>
        <p>В </p>
        <p>з »Ч§аёўаё”16аё•аё§ићЌ</p>
        <p>В </p>
        <p>В </p>
    </body>
</html>