<?xml version="1.0" encoding="utf-8"?>
<MadCapLog
  Protocol="2"
  Date="2026-06-11T07:29:29.7715107-07:00"
  Description="Updated Jello-110.liprj with latest changes">
  <Messages>Updating the Lingo project file to the updated source file...
Finding translatable files...
Finding the files that have been deleted...
Finding the new and changed files...
Copying the translated project...
Calculating XLIFFs for the newer project...
     Processing Concept.liconceptmap...
     Processing Index.liindexmap...
     Processing NewSkin.flskn...
Computing differences...
Collecting files to compare...
Finding differences among 1 files...
New File: Project/Skins/NewSkin.flskn
Adding 1 new files...
Applying calculated differences to the translation...
Collecting files to apply differences on...
Applying differences files...
Copying the updated files back...
Updating the keywords...
Deleting the temporary folder...
Applying exact matches to files treated as new...
Finished updating
</Messages>
  <Warnings />
  <Errors />
</MadCapLog>